AddinsoftExercice/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="licenceNumber" Text="1" TextWrapping="Wrap" Margin="30,127,439,231"/>
        <TextBox x:Name="currency" Text="USD" TextWrapping="Wrap" Margin="427,126,47,234"/>
        <Label Content="Exercice Addinsoft" HorizontalAlignment="Left" Margin="11,-4,0,0" VerticalAlignment="Top" Height="49" Width="724" FontSize="30" FontWeight="Bold"/>
        <Label Content="Outil de visualisation du prix du logiciel XLSTAT" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Height="49" Width="777" FontSize="25"/>
        <Label Content="Nombre de licences souhaitées" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Devise souhaitée - CODE ISO (par défaut : USD)" HorizontalAlignment="Left" Margin="421,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculer le prix" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Height="42" Width="123" Click="Button_Click"/>
        <TextBlock x:Name="licencePricePreview" HorizontalAlignment="Left" Height="110" Margin="136,293,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="loading" Content="LOADING..." Margin="307,292,321,56" FontSize="30" Visibility="Hidden"/>

    </Grid>
</Window>
